<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Voice-to-Notes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4f46e5;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="max-w-xl w-full bg-white rounded-xl shadow-2xl p-8 space-y-6">
        <div class="text-center">
            <h1 class="text-3xl font-bold text-gray-800">🎤 Live Voice-to-Notes</h1>
            <p class="mt-2 text-gray-500">Click on the button to start recording.</p>
        </div>

        <div class="flex justify-center items-center space-x-4 flex-wrap">
            <button id="startBtn"
                class="bg-pink-600 hover:bg-pink-700 text-white font-medium py-3 px-6 rounded-full shadow-lg transition duration-300 ease-in-out transform hover:scale-105 disabled:bg-pink-400">
                Start Recording
            </button>
            <button id="stopBtn"
                class="bg-pink-600 hover:bg-pink-700 text-white font-medium py-3 px-6 rounded-full shadow-lg transition duration-300 ease-in-out transform hover:scale-105 disabled:bg-pink-400"
                disabled>
                Stop & Generate Notes
            </button>
        </div>

        <div id="statusMessage" class="mt-4 text-center text-sm font-medium text-gray-600"></div>
        <div id="loadingSpinner" class="hidden spinner"></div>

        <div>
            <h2 class="text-xl font-bold text-gray-800">📄 Live Transcription</h2>
            <div id="liveTranscription"
                class="mt-2 p-4 bg-gray-50 rounded-lg border border-gray-200 min-h-[100px] text-gray-700 leading-relaxed overflow-y-auto">
                Start speaking to see your text appear here.
            </div>
        </div>

        <div id="notes-container" class="hidden mt-6">
            <h2 class="text-xl font-bold text-gray-800">📝 Summarized Notes</h2>
            <div id="summarizedNotes"
                class="mt-2 p-4 bg-gray-50 rounded-lg border border-gray-200 min-h-[100px] text-gray-700 leading-relaxed overflow-y-auto">
                Summary will appear here after recording stops.
            </div>
        </div>

        <div class="flex justify-center mt-6">
            <button id="downloadBtn"
                class="bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-6 rounded-full shadow-lg transition duration-300 ease-in-out transform hover:scale-105 disabled:bg-gray-400"
                disabled>
                Download Notes
            </button>
        </div>
    </div>

    <script>
        const startBtn = document.getElementById("startBtn");
        const stopBtn = document.getElementById("stopBtn");
        const downloadBtn = document.getElementById("downloadBtn");
        const statusMessage = document.getElementById("statusMessage");
        const loadingSpinner = document.getElementById("loadingSpinner");
        const liveTranscription = document.getElementById("liveTranscription");
        const summarizedNotes = document.getElementById("summarizedNotes");
        const notesContainer = document.getElementById("notes-container");

        let mediaRecorder;
        let audioChunks = [];
        let recognition;
        const hasRecognition = "webkitSpeechRecognition" in window;

        if (hasRecognition) {
            recognition = new webkitSpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.lang = "en-US";

            recognition.onresult = (event) => {
                let interimTranscript = "";
                let finalTranscript = "";
                for (let i = event.resultIndex; i < event.results.length; ++i) {
                    if (event.results[i].isFinal) {
                        finalTranscript += event.results[i][0].transcript;
                    } else {
                        interimTranscript += event.results[i][0].transcript;
                    }
                }
                liveTranscription.textContent = finalTranscript + interimTranscript;
            };
        } else {
            statusMessage.textContent =
                "Your browser does not support the Web Speech API.";
            startBtn.disabled = true;
        }

        startBtn.onclick = () => {
            notesContainer.classList.add("hidden");
            liveTranscription.textContent = "Recording...";
            summarizedNotes.textContent = "";
            statusMessage.textContent = "Recording in progress...";
            startBtn.disabled = true;
            stopBtn.disabled = false;
            downloadBtn.disabled = true;

            if (hasRecognition) recognition.start();

            navigator.mediaDevices.getUserMedia({ audio: true }).then((stream) => {
                mediaRecorder = new MediaRecorder(stream);
                audioChunks = [];
                mediaRecorder.ondataavailable = (e) => audioChunks.push(e.data);

                mediaRecorder.onstop = () => {
                    statusMessage.textContent = "Processing your audio...";
                    loadingSpinner.classList.remove("hidden");

                    const audioBlob = new Blob(audioChunks, { type: "audio/webm" });
                    const formData = new FormData();
                    formData.append("file", audioBlob);

                    fetch("http://localhost:8000/process-audio/", {
                        method: "POST",
                        body: formData,
                    })
                        .then((res) => res.json())
                        .then((data) => {
                            liveTranscription.textContent = data.transcription;
                            summarizedNotes.textContent = data.notes;
                            notesContainer.classList.remove("hidden");
                            statusMessage.textContent = "✅ Notes generated!";
                            downloadBtn.disabled = false;
                        })
                        .catch((err) => {
                            console.error("Error:", err);
                            statusMessage.textContent = "❌ Error processing audio.";
                        })
                        .finally(() => {
                            loadingSpinner.classList.add("hidden");
                            stream.getTracks().forEach((t) => t.stop());
                        });
                };
                mediaRecorder.start();
            });
        };

        stopBtn.onclick = () => {
            startBtn.disabled = false;
            stopBtn.disabled = true;
            if (mediaRecorder?.state === "recording") mediaRecorder.stop();
            if (hasRecognition) recognition.stop();
        };
    
        downloadBtn.onclick = () => {
            const notes = summarizedNotes.innerText;
            if (notes && notes !== 'Summary will appear here after recording stops.' && notes !== '...'){
                const blob = new Blob([notes], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'voice_notes_summary.txt';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }
        };
    </script>
</body>
</html>